{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StorageSettings": {
    "EnableMultipleStores": true,
    "DefaultStore": "" // or "InMemory" or "Mongo" or "Postgres" - Only used if EnableMultipleRepositories = false
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoAppDb",
    "CollectionName": "Tasks"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=TodoAppDb;Username=postgres;Password=aieng"
  },

  "Argon2Settings": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 4,
    "MemoryCost": 65536,
    "DegreeOfParallelism": 2,
    "Type": "Argon2id",
    "AssociatedData": "",
    "SecretKey": ""
  }
}
